{
  "expo": {
    "name": "NEERAKSH",
    "slug": "neeraksh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.teamvisioners.neeraksh",
      "permissions": [
        "INTERNET"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-status-bar",
      "expo-font"
    ]
  }
}
